<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geS-qx-dWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-S0-cgu" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeW-S0-cgu" secondAttribute="trailing" id="2c6-z4-9Te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oeW-S0-cgu" secondAttribute="bottom" id="7UK-YA-lV3"/>
                            <constraint firstItem="oeW-S0-cgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FE6-Ta-cAp"/>
                            <constraint firstItem="oeW-S0-cgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ca3-bx-3bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지도" id="As9-dY-dra">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zBK-gj-3A3">
                            <color key="tintColor" red="0.1176470588" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="72C-si-5Og" kind="show" id="a0H-7w-wPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oeW-S0-cgu" id="Age-7D-O7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="62.946428571428569"/>
        </scene>
        <!--일기-->
        <scene sceneID="8Ya-2k-rSH">
            <objects>
                <tableViewController id="nPh-CN-gZ2" customClass="DiaryListViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="atg-xt-D3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryItemCell" rowHeight="100" id="ZVq-rB-VxH" customClass="DiaryItemCell" customModule="MapDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVq-rB-VxH" id="3js-zz-KZH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gft-iI-wGn">
                                            <rect key="frame" x="15" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Mb3-LB-hna"/>
                                                <constraint firstAttribute="width" constant="80" id="c2z-n7-otN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-lO-pUq">
                                            <rect key="frame" x="110" y="20" width="289" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jC3-1j-hps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a63-aZ-smc">
                                            <rect key="frame" x="110" y="55" width="289" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="U7E-Qg-qYV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gft-iI-wGn" firstAttribute="top" secondItem="3js-zz-KZH" secondAttribute="top" constant="10" id="59q-gQ-rdG"/>
                                        <constraint firstItem="9Sn-lO-pUq" firstAttribute="top" secondItem="3js-zz-KZH" secondAttribute="top" constant="20" id="71T-A1-WKi"/>
                                        <constraint firstItem="gft-iI-wGn" firstAttribute="leading" secondItem="3js-zz-KZH" secondAttribute="leading" constant="15" id="LXF-o1-Vp4"/>
                                        <constraint firstAttribute="trailing" secondItem="9Sn-lO-pUq" secondAttribute="trailing" constant="15" id="ZKS-K2-BiI"/>
                                        <constraint firstAttribute="trailing" secondItem="a63-aZ-smc" secondAttribute="trailing" constant="15" id="Zge-CI-PjQ"/>
                                        <constraint firstItem="9Sn-lO-pUq" firstAttribute="leading" secondItem="gft-iI-wGn" secondAttribute="trailing" constant="15" id="b0H-7K-ra0"/>
                                        <constraint firstAttribute="bottom" secondItem="gft-iI-wGn" secondAttribute="bottom" constant="10" id="bdf-IK-nbm"/>
                                        <constraint firstAttribute="bottom" secondItem="a63-aZ-smc" secondAttribute="bottom" constant="20" id="va0-N2-czO"/>
                                        <constraint firstItem="a63-aZ-smc" firstAttribute="top" secondItem="9Sn-lO-pUq" secondAttribute="bottom" constant="10" id="wFV-Z6-uTh"/>
                                        <constraint firstItem="a63-aZ-smc" firstAttribute="leading" secondItem="gft-iI-wGn" secondAttribute="trailing" constant="15" id="y0n-Lw-JG0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="date" destination="9Sn-lO-pUq" id="Zy8-gK-uaE"/>
                                    <outlet property="photo" destination="gft-iI-wGn" id="Vpc-6q-zyo"/>
                                    <outlet property="title" destination="a63-aZ-smc" id="024-P3-3zY"/>
                                    <segue destination="JwB-9J-JL6" kind="show" identifier="DetailItemSegue" id="7kB-XY-Bng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nPh-CN-gZ2" id="ied-7V-kut"/>
                            <outlet property="delegate" destination="nPh-CN-gZ2" id="uEM-gl-ThM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="rZt-h3-hg8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="nez-rT-dAc">
                            <color key="tintColor" red="0.11764705882352941" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="72C-si-5Og" kind="show" id="CT3-cU-APt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="atg-xt-D3f" id="BMt-7K-WHf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPn-3a-OIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="941.51785714285711"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="Mzh-6C-ehK">
            <objects>
                <viewController storyboardIdentifier="DetailItemViewController" id="JwB-9J-JL6" customClass="DetailItemViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8C-Ql-vis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-Ph-kN9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-yJ-y51">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-il-ijv" userLabel="Image">
                                                <rect key="frame" x="10" y="10" width="394" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="mmt-Dv-M0t"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-QG-zec">
                                                <rect key="frame" x="15" y="448" width="384" height="438"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-UW-h8r">
                                                <rect key="frame" x="30" y="370" width="354" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omY-gc-BwR">
                                                <rect key="frame" x="15" y="403" width="384" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DUJ-0E-TBZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-QH-LmO">
                                                <rect key="frame" x="20" y="419" width="379" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="omY-gc-BwR" firstAttribute="leading" secondItem="qtO-yJ-y51" secondAttribute="leading" constant="15" id="3xO-TB-Mil"/>
                                            <constraint firstItem="GwM-QG-zec" firstAttribute="top" secondItem="riK-QH-LmO" secondAttribute="bottom" constant="5" id="6Y4-GY-0I0"/>
                                            <constraint firstAttribute="trailing" secondItem="omY-gc-BwR" secondAttribute="trailing" constant="15" id="6jx-bJ-d3d"/>
                                            <constraint firstItem="riK-QH-LmO" firstAttribute="leading" secondItem="qtO-yJ-y51" secondAttribute="leading" constant="20" id="8f7-hS-2sx"/>
                                            <constraint firstAttribute="trailing" secondItem="HcM-il-ijv" secondAttribute="trailing" constant="10" id="D2v-Nj-kcB"/>
                                            <constraint firstItem="dtG-UW-h8r" firstAttribute="top" secondItem="HcM-il-ijv" secondAttribute="bottom" constant="10" id="Ie7-kF-bxU"/>
                                            <constraint firstItem="omY-gc-BwR" firstAttribute="top" secondItem="dtG-UW-h8r" secondAttribute="bottom" constant="15" id="WcR-Ax-vza"/>
                                            <constraint firstItem="HcM-il-ijv" firstAttribute="leading" secondItem="qtO-yJ-y51" secondAttribute="leading" constant="10" id="XMX-fr-DvE"/>
                                            <constraint firstAttribute="trailing" secondItem="dtG-UW-h8r" secondAttribute="trailing" constant="30" id="Xdz-cx-rL7"/>
                                            <constraint firstItem="HcM-il-ijv" firstAttribute="top" secondItem="qtO-yJ-y51" secondAttribute="top" constant="10" id="bjD-GI-3jx"/>
                                            <constraint firstAttribute="bottom" secondItem="GwM-QG-zec" secondAttribute="bottom" constant="10" id="cCk-BC-8xU"/>
                                            <constraint firstAttribute="trailing" secondItem="GwM-QG-zec" secondAttribute="trailing" constant="15" id="dsE-xD-JHC"/>
                                            <constraint firstItem="GwM-QG-zec" firstAttribute="leading" secondItem="qtO-yJ-y51" secondAttribute="leading" constant="15" id="idl-s6-Cpd"/>
                                            <constraint firstItem="dtG-UW-h8r" firstAttribute="leading" secondItem="qtO-yJ-y51" secondAttribute="leading" constant="30" id="r5R-PS-gN7"/>
                                            <constraint firstAttribute="trailing" secondItem="riK-QH-LmO" secondAttribute="trailing" constant="15" id="soB-4P-sDw"/>
                                            <constraint firstItem="riK-QH-LmO" firstAttribute="top" secondItem="omY-gc-BwR" secondAttribute="bottom" constant="15" id="wer-sI-jWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qtO-yJ-y51" secondAttribute="trailing" id="NNd-WG-bFl"/>
                                    <constraint firstItem="qtO-yJ-y51" firstAttribute="leading" secondItem="5T2-Ph-kN9" secondAttribute="leading" id="O4f-lg-Dvf"/>
                                    <constraint firstItem="qtO-yJ-y51" firstAttribute="top" secondItem="5T2-Ph-kN9" secondAttribute="top" id="Rhv-p7-AzB"/>
                                    <constraint firstAttribute="bottom" secondItem="qtO-yJ-y51" secondAttribute="bottom" constant="29" id="W9q-Dy-ome"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMT-Bm-mA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtO-yJ-y51" firstAttribute="width" secondItem="W8C-Ql-vis" secondAttribute="width" id="I2L-D1-y2K"/>
                            <constraint firstItem="qtO-yJ-y51" firstAttribute="height" secondItem="W8C-Ql-vis" secondAttribute="height" priority="250" id="Qfn-ge-FwZ"/>
                            <constraint firstItem="CMT-Bm-mA7" firstAttribute="trailing" secondItem="5T2-Ph-kN9" secondAttribute="trailing" id="VGt-wR-OQA"/>
                            <constraint firstItem="5T2-Ph-kN9" firstAttribute="leading" secondItem="CMT-Bm-mA7" secondAttribute="leading" id="ezU-vs-oTl"/>
                            <constraint firstItem="5T2-Ph-kN9" firstAttribute="bottom" secondItem="CMT-Bm-mA7" secondAttribute="bottom" id="wdY-5q-vzJ"/>
                            <constraint firstItem="5T2-Ph-kN9" firstAttribute="top" secondItem="CMT-Bm-mA7" secondAttribute="top" id="xag-io-3OW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGD-wB-1Br">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="qLl-Dh-fcl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="l0f-qH-oXr" kind="show" identifier="DetailItemUpdateSegue" id="T4h-91-8xf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="GwM-QG-zec" id="2gM-DE-Jx0"/>
                        <outlet property="dateLabel" destination="dtG-UW-h8r" id="Wed-hO-oTw"/>
                        <outlet property="image" destination="HcM-il-ijv" id="2PD-Td-1sJ"/>
                        <outlet property="naviItem" destination="IGD-wB-1Br" id="jW7-tU-BbY"/>
                        <outlet property="navigationItem" destination="IGD-wB-1Br" id="FNd-1K-z74"/>
                        <outlet property="titleLabel" destination="riK-QH-LmO" id="sME-XW-afR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PND-uL-fbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="1163.1696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IWk-9n-3vF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="geS-qx-dWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AF4-EN-4xZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.11764705882352941" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyX-n4-onG" kind="relationship" relationship="viewControllers" id="APb-RS-HuV"/>
                        <segue destination="Gha-tb-cxg" kind="relationship" relationship="viewControllers" id="kd7-Gt-5ik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0o-gI-hJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="62.946428571428569"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="taA-RQ-smw">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="72C-si-5Og" customClass="CreateViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD8-rP-xFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-YA-eTS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Ui-8me">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-4V-qKc" userLabel="Image">
                                                <rect key="frame" x="10" y="10" width="394" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="fMR-e4-Gzd"/>
                                                </constraints>
                                                <imageReference key="image" image="Camera" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-1B-c2S">
                                                <rect key="frame" x="15" y="424" width="384" height="462"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="so7-Qa-JtK">
                                                <rect key="frame" x="15" y="375" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rjZ-4V-qKc" firstAttribute="leading" secondItem="M5z-Ui-8me" secondAttribute="leading" constant="10" id="3vR-zc-vfo"/>
                                            <constraint firstAttribute="bottom" secondItem="RYb-1B-c2S" secondAttribute="bottom" constant="10" id="7ka-OD-Zm6"/>
                                            <constraint firstAttribute="trailing" secondItem="so7-Qa-JtK" secondAttribute="trailing" constant="15" id="9LT-E5-qfW"/>
                                            <constraint firstItem="so7-Qa-JtK" firstAttribute="leading" secondItem="M5z-Ui-8me" secondAttribute="leading" constant="15" id="GPb-Mr-Sgi"/>
                                            <constraint firstAttribute="trailing" secondItem="RYb-1B-c2S" secondAttribute="trailing" constant="15" id="Gpm-g6-JNB"/>
                                            <constraint firstItem="so7-Qa-JtK" firstAttribute="top" secondItem="rjZ-4V-qKc" secondAttribute="bottom" constant="15" id="QLV-0x-fYC"/>
                                            <constraint firstItem="rjZ-4V-qKc" firstAttribute="top" secondItem="M5z-Ui-8me" secondAttribute="top" constant="10" id="VR1-hO-F4W"/>
                                            <constraint firstItem="RYb-1B-c2S" firstAttribute="top" secondItem="so7-Qa-JtK" secondAttribute="bottom" constant="15" id="gCg-2u-RjA"/>
                                            <constraint firstItem="RYb-1B-c2S" firstAttribute="leading" secondItem="M5z-Ui-8me" secondAttribute="leading" constant="15" id="iiq-kb-DcO"/>
                                            <constraint firstAttribute="trailing" secondItem="rjZ-4V-qKc" secondAttribute="trailing" constant="10" id="xUN-9U-jO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5z-Ui-8me" secondAttribute="bottom" constant="29" id="HgH-1K-PdN"/>
                                    <constraint firstItem="M5z-Ui-8me" firstAttribute="leading" secondItem="shU-YA-eTS" secondAttribute="leading" id="Y3y-jp-3Ge"/>
                                    <constraint firstItem="M5z-Ui-8me" firstAttribute="top" secondItem="shU-YA-eTS" secondAttribute="top" id="aqn-K9-Hh3"/>
                                    <constraint firstAttribute="trailing" secondItem="M5z-Ui-8me" secondAttribute="trailing" id="kBK-DD-QSj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkX-R4-xyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shU-YA-eTS" firstAttribute="leading" secondItem="qkX-R4-xyw" secondAttribute="leading" id="3t3-fE-x6S"/>
                            <constraint firstItem="shU-YA-eTS" firstAttribute="top" secondItem="qkX-R4-xyw" secondAttribute="top" id="8rF-Wm-0U5"/>
                            <constraint firstItem="M5z-Ui-8me" firstAttribute="height" secondItem="sD8-rP-xFc" secondAttribute="height" priority="250" id="HJ4-A8-tEu"/>
                            <constraint firstItem="M5z-Ui-8me" firstAttribute="width" secondItem="sD8-rP-xFc" secondAttribute="width" id="lLD-AX-Ngo"/>
                            <constraint firstItem="shU-YA-eTS" firstAttribute="bottom" secondItem="qkX-R4-xyw" secondAttribute="bottom" id="qCm-c3-xk2"/>
                            <constraint firstItem="qkX-R4-xyw" firstAttribute="trailing" secondItem="shU-YA-eTS" secondAttribute="trailing" id="wKH-Sv-khO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6h-ff-3wU">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="2hX-NX-xxu">
                            <color key="tintColor" red="0.1176470588" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="complete:" destination="72C-si-5Og" id="M15-AL-YWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="2hX-NX-xxu" id="YbB-fX-fad"/>
                        <outlet property="imageView" destination="rjZ-4V-qKc" id="D7Y-Y6-6Qo"/>
                        <outlet property="textView" destination="RYb-1B-c2S" id="rFF-Le-JTT"/>
                        <outlet property="titleTextField" destination="so7-Qa-JtK" id="Jgi-hQ-xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV7-kX-fja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="436"/>
        </scene>
        <!--지도-->
        <scene sceneID="3Yl-Jb-GKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyX-n4-onG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="hlL-Sj-L31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Lm-wv-W01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZd-Je-9ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBk-gY-dRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="62.946428571428569"/>
        </scene>
        <!--목록-->
        <scene sceneID="LL2-pW-LBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gha-tb-cxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="목록" image="list.dash" catalog="system" id="Jbp-Pp-1AF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZr-8l-sjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPh-CN-gZ2" kind="relationship" relationship="rootViewController" id="Udk-cf-eL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-0M-yrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="942"/>
        </scene>
        <!--Detail Item Update View Controller-->
        <scene sceneID="dax-F8-mJM">
            <objects>
                <viewController id="l0f-qH-oXr" customClass="DetailItemUpdateViewController" customModule="MapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh8-MN-wyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-DT-XPc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-1P-kwG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-NV-TeA" userLabel="Image">
                                                <rect key="frame" x="10" y="10" width="394" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="yel-aI-wCI"/>
                                                </constraints>
                                                <imageReference key="image" image="Camera" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-EK-Dll">
                                                <rect key="frame" x="15" y="375" width="384" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-aQ-9ED">
                                                <rect key="frame" x="15" y="392" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-cZ-joN">
                                                <rect key="frame" x="15" y="441" width="384" height="440"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="440" id="Vqw-4g-QxN"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zUf-aQ-9ED" firstAttribute="leading" secondItem="fdc-1P-kwG" secondAttribute="leading" constant="15" id="0Ey-gn-zm6"/>
                                            <constraint firstItem="iVp-NV-TeA" firstAttribute="top" secondItem="fdc-1P-kwG" secondAttribute="top" constant="10" id="20C-yi-VWb"/>
                                            <constraint firstAttribute="trailing" secondItem="HAo-cZ-joN" secondAttribute="trailing" constant="15" id="AiH-SN-rFi"/>
                                            <constraint firstItem="vUI-EK-Dll" firstAttribute="leading" secondItem="fdc-1P-kwG" secondAttribute="leading" constant="15" id="EEr-mN-vIg"/>
                                            <constraint firstAttribute="trailing" secondItem="zUf-aQ-9ED" secondAttribute="trailing" constant="15" id="O0p-Eh-23d"/>
                                            <constraint firstAttribute="trailing" secondItem="iVp-NV-TeA" secondAttribute="trailing" constant="10" id="YGc-YM-xDr"/>
                                            <constraint firstItem="zUf-aQ-9ED" firstAttribute="top" secondItem="vUI-EK-Dll" secondAttribute="bottom" constant="15" id="auo-Lf-3aa"/>
                                            <constraint firstAttribute="bottom" secondItem="HAo-cZ-joN" secondAttribute="bottom" constant="15" id="cVW-By-Vq6"/>
                                            <constraint firstItem="vUI-EK-Dll" firstAttribute="top" secondItem="iVp-NV-TeA" secondAttribute="bottom" constant="15" id="eqv-ce-eDV"/>
                                            <constraint firstItem="HAo-cZ-joN" firstAttribute="leading" secondItem="fdc-1P-kwG" secondAttribute="leading" constant="15" id="m9z-rQ-l6b"/>
                                            <constraint firstAttribute="trailing" secondItem="vUI-EK-Dll" secondAttribute="trailing" constant="15" id="mev-bP-2fd"/>
                                            <constraint firstItem="HAo-cZ-joN" firstAttribute="top" secondItem="zUf-aQ-9ED" secondAttribute="bottom" constant="15" id="qb1-sQ-18C"/>
                                            <constraint firstItem="iVp-NV-TeA" firstAttribute="leading" secondItem="fdc-1P-kwG" secondAttribute="leading" constant="10" id="rI5-O7-LiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdc-1P-kwG" firstAttribute="top" secondItem="kgF-DT-XPc" secondAttribute="top" id="4p4-5p-eRt"/>
                                    <constraint firstAttribute="bottom" secondItem="fdc-1P-kwG" secondAttribute="bottom" constant="29" id="faM-3c-k9y"/>
                                    <constraint firstAttribute="trailing" secondItem="fdc-1P-kwG" secondAttribute="trailing" id="jgt-wa-e8h"/>
                                    <constraint firstItem="fdc-1P-kwG" firstAttribute="leading" secondItem="kgF-DT-XPc" secondAttribute="leading" id="lGS-jk-Ghh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ep-Zv-SRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgF-DT-XPc" firstAttribute="leading" secondItem="2ep-Zv-SRl" secondAttribute="leading" id="2fJ-uc-cda"/>
                            <constraint firstItem="fdc-1P-kwG" firstAttribute="width" secondItem="Gh8-MN-wyV" secondAttribute="width" id="HHR-Eb-pK5"/>
                            <constraint firstItem="2ep-Zv-SRl" firstAttribute="trailing" secondItem="kgF-DT-XPc" secondAttribute="trailing" id="bFp-72-khH"/>
                            <constraint firstItem="kgF-DT-XPc" firstAttribute="bottom" secondItem="2ep-Zv-SRl" secondAttribute="bottom" id="htH-AJ-utm"/>
                            <constraint firstItem="fdc-1P-kwG" firstAttribute="height" secondItem="Gh8-MN-wyV" secondAttribute="height" priority="250" id="tJ6-91-8ct"/>
                            <constraint firstItem="kgF-DT-XPc" firstAttribute="top" secondItem="2ep-Zv-SRl" secondAttribute="top" id="wO1-T2-9hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgd-cd-Jdr">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="S8x-Kw-SgP">
                            <color key="tintColor" red="0.1176470588" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="complete:" destination="l0f-qH-oXr" id="Cil-Y1-gal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsView" destination="HAo-cZ-joN" id="VC2-za-Jqj"/>
                        <outlet property="imageView" destination="iVp-NV-TeA" id="MzS-hU-aMf"/>
                        <outlet property="titleField" destination="zUf-aQ-9ED" id="6Gy-2L-Zz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOf-HS-zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="1163.1696428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a0H-7w-wPH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Camera" width="256" height="256"/>
        <image name="MainIcon" width="250" height="250"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
